# CSharp-dotnetMVC-CareManagement

./: CareManagement.sln  Dockerfile  ORM-Wireframes-1.0.fig  README.md
CareManagement/: CareManagement.csproj  Program.cs  appsettings.json  libman.json
CareManagement/Controllers/: EmailController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  PurchasedServicesController.cs  QualificationsController.cs  RentersController.cs  ScheduleController.cs  SchedulesController.cs  ServicesController.cs  ShiftsController.cs
CareManagement/Controllers/AUTH/: AccountController.cs  AdminController.cs
CareManagement/Controllers/CRM/: AppliancesController.cs  ApplicantsController.cs  AssetMaintenancesController.cs  AssetRentLogsController.cs  AssetsController.cs  RenterServicesController.cs  RentersController.cs
CareManagement/Controllers/OM/: EmployeeHistoriesController.cs  EmployeesController.cs  PayrollsController.cs  ShiftsController.cs  VacationsController.cs
CareManagement/Controllers/SCHDL/: EmailController.cs  InvoicesController.cs  QualificationsController.cs  ReportController.cs  SchedulesController.cs  ServicesController.cs  ShiftSchedulesController.cs
CareManagement/Data/: CareManagementContext.cs
CareManagement/Models/: Appliance.cs  Applicant.cs  Asset.cs  AssetMaintenance.cs  AssetRentLog.cs  AssetType.cs  Customer.cs  Employee.cs  EmployeeHistory.cs  ErrorViewModel.cs  Invoice.cs  Payroll.cs  PurchasedServices.cs  Qualification.cs  Renter.cs  RenterService.cs  Schedule.cs  SeedData.cs  Service.cs  Shift.cs  Vacation.cs
CareManagement/Models/AUTH/: AppUser.cs  Login.cs  User.cs
CareManagement/Models/CRM/: Appliance.cs  Applicant.cs  Asset.cs  AssetMaintenance.cs  AssetRentLog.cs  AssetType.cs  Enum.cs  Renter.cs  RenterService.cs
CareManagement/Models/OM/: Employee.cs  EmployeeHistory.cs  Enum.cs  Payroll.cs  Qualification.cs  Shift.cs  Vacation.cs
CareManagement/Models/SCHDL/: Invoice.cs  PurchasedServices.cs  Qualification.cs  Report.cs  Schedule.cs  Service.cs
CareManagement/Properties/: launchSettings.json
CareManagement/ViewModels/: ShiftSchedulesViewModel.cs
CareManagement/Views/: _ViewImports.cshtml
CareManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
CareManagement/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Appliances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/AssetMaintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/AssetRentLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Email/: Index.cshtml
CareManagement/Views/EmployeeHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Home/: Index.cshtml
CareManagement/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Payrolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/PurchasedServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/RenterServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Renters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Shared/: _Layout.cshtml
CareManagement/Views/ShiftSchedules/: AccessDenied.cshtml  Index.cshtml
CareManagement/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/Views/Vacations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareManagement/wwwroot/css/: site.css
EmailService/: EmailSender.cs  EmailService.sln  Message.cs
SeleniumTests.Tests/: SeleniumTests.Tests.csproj  UnitTest1.cs  (+1 more)
(+7 files in other folders)
